<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicesViewController">
            <connections>
                <outlet property="btnChecked" destination="Nay-8n-PXo" id="FIH-dH-LWd"/>
                <outlet property="cllService" destination="GOO-k5-la3" id="J6a-fS-xFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-iB-gIm" userLabel="View - Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-fh-KdT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9he-R7-fIE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-oF-Tr0">
                            <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-UK-5De">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.78427709909999999" green="0.4554715842" blue="0.67424186429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ToZ-20-Oui"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách dịch vụ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-q9-yMv">
                                    <rect key="frame" x="98" y="10" width="179" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="B4c-QU-N3X"/>
                                        <constraint firstAttribute="width" constant="179" id="YSU-Ub-sPk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9id-lR-hJg">
                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="T7R-SO-xUc"/>
                                        <constraint firstAttribute="height" constant="50" id="dBv-Y1-GND"/>
                                    </constraints>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="eaj-Fr-LA3"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-8n-PXo">
                                    <rect key="frame" x="329" y="4" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="GBF-0B-goi"/>
                                        <constraint firstAttribute="height" constant="44" id="rXU-zH-mME"/>
                                    </constraints>
                                    <state key="normal" image="ic_checked"/>
                                    <connections>
                                        <action selector="check:" destination="-1" eventType="touchUpInside" id="Vwq-4G-g8Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qEb-UK-5De" firstAttribute="top" secondItem="TFg-oF-Tr0" secondAttribute="top" id="1fl-37-KBl"/>
                                <constraint firstItem="DH6-q9-yMv" firstAttribute="top" secondItem="qEb-UK-5De" secondAttribute="bottom" constant="9" id="DLf-9r-yTt"/>
                                <constraint firstAttribute="bottom" secondItem="Nay-8n-PXo" secondAttribute="bottom" constant="4" id="Kti-p8-dwS"/>
                                <constraint firstAttribute="trailing" secondItem="Nay-8n-PXo" secondAttribute="trailing" constant="2" id="Nbe-Ty-mzX"/>
                                <constraint firstItem="9id-lR-hJg" firstAttribute="leading" secondItem="TFg-oF-Tr0" secondAttribute="leading" id="UDC-3b-ooo"/>
                                <constraint firstAttribute="height" constant="52" id="ce8-Ib-XVD"/>
                                <constraint firstAttribute="bottom" secondItem="9id-lR-hJg" secondAttribute="bottom" constant="1" id="h88-DJ-g1p"/>
                                <constraint firstItem="qEb-UK-5De" firstAttribute="leading" secondItem="TFg-oF-Tr0" secondAttribute="leading" id="vt9-RT-XCD"/>
                                <constraint firstAttribute="trailing" secondItem="qEb-UK-5De" secondAttribute="trailing" id="ww3-j6-s7L"/>
                                <constraint firstItem="DH6-q9-yMv" firstAttribute="centerX" secondItem="TFg-oF-Tr0" secondAttribute="centerX" id="xB8-bn-Fc0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1mJ-fh-KdT" firstAttribute="leading" secondItem="K6m-iB-gIm" secondAttribute="leading" id="1ug-C5-8to"/>
                        <constraint firstItem="TFg-oF-Tr0" firstAttribute="leading" secondItem="K6m-iB-gIm" secondAttribute="leading" id="4xq-mz-MIg"/>
                        <constraint firstAttribute="height" constant="72" id="PEu-4l-PxW"/>
                        <constraint firstItem="1mJ-fh-KdT" firstAttribute="top" secondItem="K6m-iB-gIm" secondAttribute="top" id="g4Q-IM-rf0"/>
                        <constraint firstAttribute="bottom" secondItem="TFg-oF-Tr0" secondAttribute="bottom" id="q4S-tJ-A8L"/>
                        <constraint firstAttribute="trailing" secondItem="1mJ-fh-KdT" secondAttribute="trailing" id="riD-pQ-OmY"/>
                        <constraint firstAttribute="trailing" secondItem="TFg-oF-Tr0" secondAttribute="trailing" id="xaX-Go-fNL"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-k5-la3">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IMa-Pm-mIq">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Fnz-FA-j0T"/>
                        <outlet property="delegate" destination="-1" id="4Z9-TG-e9v"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GOO-k5-la3" secondAttribute="bottom" id="BbF-dV-twH"/>
                <constraint firstAttribute="trailing" secondItem="GOO-k5-la3" secondAttribute="trailing" id="E2J-zn-o3G"/>
                <constraint firstItem="K6m-iB-gIm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PGT-vZ-2F1"/>
                <constraint firstAttribute="trailing" secondItem="K6m-iB-gIm" secondAttribute="trailing" id="Vdy-B4-YVB"/>
                <constraint firstItem="GOO-k5-la3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZKD-kA-7ee"/>
                <constraint firstItem="K6m-iB-gIm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fhf-5l-DbT"/>
                <constraint firstItem="GOO-k5-la3" firstAttribute="top" secondItem="K6m-iB-gIm" secondAttribute="bottom" constant="8" id="ziv-gT-Xpf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="15" height="15"/>
        <image name="ic_checked" width="24" height="24"/>
    </resources>
</document>
