<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListUserViewController">
            <connections>
                <outlet property="searchBar" destination="f6n-Sc-Wd1" id="dUm-Gh-qTh"/>
                <outlet property="tblView" destination="v19-4s-zH5" id="H0t-NZ-4LL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-7s-oVO" userLabel="View - Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-vS-wQg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AAZ-mh-Y5M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-3b-0vk">
                            <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-ya-fqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.78427709909999999" green="0.4554715842" blue="0.67424186429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Mr1-8b-DJu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-tw-Lut">
                                    <rect key="frame" x="98" y="10" width="179" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="PzB-CR-OPN"/>
                                        <constraint firstAttribute="height" constant="31" id="blC-2w-dnr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-y5-lBv">
                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="h4M-jd-M5t"/>
                                        <constraint firstAttribute="width" constant="50" id="mHf-DD-CXR"/>
                                    </constraints>
                                    <state key="normal" image="ic_menu"/>
                                    <connections>
                                        <action selector="touchBtnMenu:" destination="-1" eventType="touchUpInside" id="qnV-bd-FAT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ExZ-tw-Lut" firstAttribute="top" secondItem="2M2-ya-fqD" secondAttribute="bottom" constant="9" id="6zp-Df-kEB"/>
                                <constraint firstItem="s9l-y5-lBv" firstAttribute="leading" secondItem="3Wc-3b-0vk" secondAttribute="leading" id="E3o-HD-FGd"/>
                                <constraint firstItem="2M2-ya-fqD" firstAttribute="leading" secondItem="3Wc-3b-0vk" secondAttribute="leading" id="Me3-j5-sA4"/>
                                <constraint firstItem="ExZ-tw-Lut" firstAttribute="centerX" secondItem="3Wc-3b-0vk" secondAttribute="centerX" id="PeJ-Y2-Fx0"/>
                                <constraint firstAttribute="height" constant="52" id="Qiw-5P-Al3"/>
                                <constraint firstItem="2M2-ya-fqD" firstAttribute="top" secondItem="3Wc-3b-0vk" secondAttribute="top" id="RPk-N7-E7W"/>
                                <constraint firstAttribute="bottom" secondItem="s9l-y5-lBv" secondAttribute="bottom" constant="1" id="hhk-KU-YJM"/>
                                <constraint firstAttribute="trailing" secondItem="2M2-ya-fqD" secondAttribute="trailing" id="uzm-fV-h3G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AAF-vS-wQg" firstAttribute="leading" secondItem="YEt-7s-oVO" secondAttribute="leading" id="GnC-IV-cRs"/>
                        <constraint firstAttribute="height" constant="72" id="IEv-IX-2zk"/>
                        <constraint firstAttribute="bottom" secondItem="3Wc-3b-0vk" secondAttribute="bottom" id="M9e-Vl-rXX"/>
                        <constraint firstItem="AAF-vS-wQg" firstAttribute="top" secondItem="YEt-7s-oVO" secondAttribute="top" id="Z9L-a6-Scr"/>
                        <constraint firstAttribute="trailing" secondItem="AAF-vS-wQg" secondAttribute="trailing" id="fLr-H1-q8y"/>
                        <constraint firstAttribute="trailing" secondItem="3Wc-3b-0vk" secondAttribute="trailing" id="liY-fD-b9D"/>
                        <constraint firstItem="3Wc-3b-0vk" firstAttribute="leading" secondItem="YEt-7s-oVO" secondAttribute="leading" id="z7K-r3-W8Q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v19-4s-zH5">
                    <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="foY-8Q-D7M"/>
                        <outlet property="delegate" destination="-1" id="aer-MK-Sbf"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-Sc-Wd1">
                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qn6-qh-XpV"/>
                    </constraints>
                    <color key="barTintColor" red="0.89003973334564446" green="0.89003973334564446" blue="0.89003973334564446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Z0l-Lk-saS"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-Yt-Wp1">
                    <rect key="frame" x="295" y="116" width="80" height="48"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Utr-jM-T8B"/>
                        <constraint firstAttribute="width" constant="80" id="k2B-TB-3mm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="leM-Lv-uAV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="oSX-2T-lC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Tất cả ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 kết quả tìm kiếm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-Zf-tXT">
                    <rect key="frame" x="16" y="130" width="165" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="1" green="0.31328328700000002" blue="0.16705806510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-NJ-1PX">
                    <rect key="frame" x="205" y="116" width="90" height="48"/>
                    <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="WM0-oc-qQF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="WpA-nS-eIa"/>
                        <constraint firstAttribute="height" constant="48" id="Z9f-wj-tls"/>
                        <constraint firstAttribute="width" constant="90" id="esZ-pf-15t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Tại Salon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f6n-Sc-Wd1" secondAttribute="trailing" id="1ip-FI-irG"/>
                <constraint firstAttribute="bottom" secondItem="v19-4s-zH5" secondAttribute="bottom" id="B8i-KH-ouX"/>
                <constraint firstItem="sEi-Yt-Wp1" firstAttribute="top" secondItem="f6n-Sc-Wd1" secondAttribute="bottom" id="E4V-qT-he4"/>
                <constraint firstItem="v19-4s-zH5" firstAttribute="top" secondItem="f6n-Sc-Wd1" secondAttribute="bottom" constant="47" id="Ken-Pf-P7i"/>
                <constraint firstAttribute="trailing" secondItem="v19-4s-zH5" secondAttribute="trailing" id="KpM-So-fiY"/>
                <constraint firstItem="f6n-Sc-Wd1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f75-vl-j3k"/>
                <constraint firstAttribute="trailing" secondItem="YEt-7s-oVO" secondAttribute="trailing" id="fAz-WL-vlq"/>
                <constraint firstItem="YEt-7s-oVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fQS-rY-o6d"/>
                <constraint firstItem="v19-4s-zH5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fgn-ur-e83"/>
                <constraint firstItem="sEi-Yt-Wp1" firstAttribute="leading" secondItem="4vs-NJ-1PX" secondAttribute="trailing" id="hKR-t7-TdH"/>
                <constraint firstItem="4vs-NJ-1PX" firstAttribute="top" secondItem="f6n-Sc-Wd1" secondAttribute="bottom" id="lwc-Zk-676"/>
                <constraint firstAttribute="trailing" secondItem="sEi-Yt-Wp1" secondAttribute="trailing" id="mXH-rM-71I"/>
                <constraint firstItem="YEt-7s-oVO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yqA-IE-QCf"/>
                <constraint firstItem="f6n-Sc-Wd1" firstAttribute="top" secondItem="YEt-7s-oVO" secondAttribute="bottom" id="yu7-Kf-yog"/>
            </constraints>
            <point key="canvasLocation" x="27.5" y="-84.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="21" height="18"/>
    </resources>
</document>
