<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapDetailSalonViewController">
            <connections>
                <outlet property="mapKit" destination="lgm-YE-hOe" id="ZYY-2J-wrg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-8w-uNC" userLabel="View - Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-tX-Rc2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VKa-UJ-bg1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-YC-9P3">
                            <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-5R-bog">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.78427709909999999" green="0.4554715842" blue="0.67424186429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="yBs-Dq-bjF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bản đồ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-bC-vDc">
                                    <rect key="frame" x="98" y="10" width="179" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="AlY-jy-1MJ"/>
                                        <constraint firstAttribute="height" constant="31" id="Rxm-mq-wJI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-A3-0Q9">
                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Foc-we-EuZ"/>
                                        <constraint firstAttribute="height" constant="50" id="qAG-Nh-f44"/>
                                    </constraints>
                                    <state key="normal" image="ic_back"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QiI-5R-bog" firstAttribute="leading" secondItem="zXq-YC-9P3" secondAttribute="leading" id="1eS-vT-aHz"/>
                                <constraint firstItem="vj1-A3-0Q9" firstAttribute="leading" secondItem="zXq-YC-9P3" secondAttribute="leading" id="7nV-Hu-3U1"/>
                                <constraint firstItem="C5P-bC-vDc" firstAttribute="centerX" secondItem="zXq-YC-9P3" secondAttribute="centerX" id="AA7-x6-AqM"/>
                                <constraint firstAttribute="bottom" secondItem="vj1-A3-0Q9" secondAttribute="bottom" constant="1" id="ASA-AQ-0qf"/>
                                <constraint firstAttribute="height" constant="52" id="KZ6-cY-pJR"/>
                                <constraint firstItem="C5P-bC-vDc" firstAttribute="top" secondItem="QiI-5R-bog" secondAttribute="bottom" constant="9" id="Ogn-5Y-at6"/>
                                <constraint firstItem="QiI-5R-bog" firstAttribute="top" secondItem="zXq-YC-9P3" secondAttribute="top" id="PuV-HN-uHI"/>
                                <constraint firstAttribute="trailing" secondItem="QiI-5R-bog" secondAttribute="trailing" id="n97-s4-n5q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zXq-YC-9P3" firstAttribute="leading" secondItem="Kbt-8w-uNC" secondAttribute="leading" id="B3B-eE-dqA"/>
                        <constraint firstAttribute="trailing" secondItem="6Tk-tX-Rc2" secondAttribute="trailing" id="Ylb-iv-3RJ"/>
                        <constraint firstItem="6Tk-tX-Rc2" firstAttribute="top" secondItem="Kbt-8w-uNC" secondAttribute="top" id="cQF-ag-MnP"/>
                        <constraint firstItem="6Tk-tX-Rc2" firstAttribute="leading" secondItem="Kbt-8w-uNC" secondAttribute="leading" id="hH9-0F-Zs9"/>
                        <constraint firstAttribute="bottom" secondItem="zXq-YC-9P3" secondAttribute="bottom" id="kmu-LF-wwi"/>
                        <constraint firstAttribute="trailing" secondItem="zXq-YC-9P3" secondAttribute="trailing" id="ySP-8q-QO2"/>
                        <constraint firstAttribute="height" constant="72" id="zjm-fg-YHJ"/>
                    </constraints>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-YE-hOe">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lb5-Ms-jSw"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kbt-8w-uNC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4HU-j8-aEM"/>
                <constraint firstItem="lgm-YE-hOe" firstAttribute="top" secondItem="Kbt-8w-uNC" secondAttribute="bottom" id="4s8-NN-joN"/>
                <constraint firstAttribute="trailing" secondItem="lgm-YE-hOe" secondAttribute="trailing" id="6Mi-NT-vIJ"/>
                <constraint firstItem="lgm-YE-hOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HOX-UQ-73L"/>
                <constraint firstAttribute="bottom" secondItem="lgm-YE-hOe" secondAttribute="bottom" id="Z8W-Ob-f0V"/>
                <constraint firstAttribute="trailing" secondItem="Kbt-8w-uNC" secondAttribute="trailing" id="cmO-B9-fB4"/>
                <constraint firstItem="Kbt-8w-uNC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tSl-N1-CbX"/>
            </constraints>
            <point key="canvasLocation" x="-167.5" y="-74.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="15" height="15"/>
    </resources>
</document>
