<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateUserInfoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-oi-c5p" userLabel="View - Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-Bv-OXT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JMV-9M-Y7F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-IY-rhP">
                            <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-OZ-wrz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.78427709909999999" green="0.4554715842" blue="0.67424186429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="co9-vO-BWV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật thông tin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-Nk-E3P">
                                    <rect key="frame" x="98" y="9.5" width="179" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="Gla-F3-7Rv"/>
                                        <constraint firstAttribute="height" constant="31" id="Lx7-Mp-liZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-BR-Ob3">
                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="I9a-5Z-jYB"/>
                                        <constraint firstAttribute="height" constant="50" id="ZtG-aM-iAs"/>
                                    </constraints>
                                    <state key="normal" image="ic_menu"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="wcp-3s-YOt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xfc-Nk-E3P" firstAttribute="top" secondItem="dNi-OZ-wrz" secondAttribute="bottom" constant="9" id="1tV-Kv-A1f"/>
                                <constraint firstAttribute="bottom" secondItem="BT0-BR-Ob3" secondAttribute="bottom" constant="1" id="5PW-4b-K2t"/>
                                <constraint firstAttribute="trailing" secondItem="dNi-OZ-wrz" secondAttribute="trailing" id="AEf-qW-YUz"/>
                                <constraint firstItem="dNi-OZ-wrz" firstAttribute="top" secondItem="V8m-IY-rhP" secondAttribute="top" id="OPE-Yo-sgs"/>
                                <constraint firstItem="dNi-OZ-wrz" firstAttribute="leading" secondItem="V8m-IY-rhP" secondAttribute="leading" id="SKe-Cq-SbB"/>
                                <constraint firstItem="BT0-BR-Ob3" firstAttribute="leading" secondItem="V8m-IY-rhP" secondAttribute="leading" id="TRX-A5-UWY"/>
                                <constraint firstItem="xfc-Nk-E3P" firstAttribute="centerX" secondItem="V8m-IY-rhP" secondAttribute="centerX" id="gnQ-dp-e8r"/>
                                <constraint firstAttribute="height" constant="52" id="spe-2Z-Bjg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="V8m-IY-rhP" firstAttribute="leading" secondItem="SCV-oi-c5p" secondAttribute="leading" id="EQZ-BQ-AXC"/>
                        <constraint firstItem="zz5-Bv-OXT" firstAttribute="top" secondItem="SCV-oi-c5p" secondAttribute="top" id="HTD-IP-hDE"/>
                        <constraint firstAttribute="height" constant="72" id="I8N-kJ-HeF"/>
                        <constraint firstAttribute="trailing" secondItem="V8m-IY-rhP" secondAttribute="trailing" id="SnP-uF-OQL"/>
                        <constraint firstItem="zz5-Bv-OXT" firstAttribute="leading" secondItem="SCV-oi-c5p" secondAttribute="leading" id="VyH-pn-yoO"/>
                        <constraint firstAttribute="trailing" secondItem="zz5-Bv-OXT" secondAttribute="trailing" id="rfl-bG-8fR"/>
                        <constraint firstAttribute="bottom" secondItem="V8m-IY-rhP" secondAttribute="bottom" id="ufr-ng-SMp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SCV-oi-c5p" secondAttribute="trailing" id="FNq-XM-q9u"/>
                <constraint firstItem="SCV-oi-c5p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XLA-VC-bvP"/>
                <constraint firstItem="SCV-oi-c5p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yEd-5N-bcM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="21" height="18"/>
    </resources>
</document>
