<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListNearBySalonViewController">
            <connections>
                <outlet property="iCarousel" destination="JZv-qb-UXW" id="AsP-4S-Mac"/>
                <outlet property="mapKit" destination="wBg-NY-6yr" id="pLQ-A6-VDn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-yd-Aau" userLabel="View - Top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-ox-oaB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="03O-iu-pHn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-Nh-hS6">
                            <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48e-FK-4JJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.78427709909999999" green="0.4554715842" blue="0.67424186429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="bMS-2W-1cI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salons gần bạn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-aJ-soF">
                                    <rect key="frame" x="98" y="10" width="179" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="VKz-Ap-1ab"/>
                                        <constraint firstAttribute="width" constant="179" id="VPG-7R-bec"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S27-ti-xsI">
                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4hT-KS-fKF"/>
                                        <constraint firstAttribute="width" constant="50" id="tp0-ax-srx"/>
                                    </constraints>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="touchBtnBack:" destination="-1" eventType="touchUpInside" id="DaY-Ua-mVO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="5k1-gg-MVP"/>
                                <constraint firstAttribute="trailing" secondItem="48e-FK-4JJ" secondAttribute="trailing" id="7bi-1L-Tux"/>
                                <constraint firstAttribute="bottom" secondItem="S27-ti-xsI" secondAttribute="bottom" constant="1" id="IYw-Kx-ghE"/>
                                <constraint firstItem="48e-FK-4JJ" firstAttribute="leading" secondItem="WIq-Nh-hS6" secondAttribute="leading" id="Re3-a3-qDM"/>
                                <constraint firstItem="48e-FK-4JJ" firstAttribute="top" secondItem="WIq-Nh-hS6" secondAttribute="top" id="Rpw-ym-Dj9"/>
                                <constraint firstItem="hPP-aJ-soF" firstAttribute="top" secondItem="48e-FK-4JJ" secondAttribute="bottom" constant="9" id="T79-DD-LjL"/>
                                <constraint firstItem="S27-ti-xsI" firstAttribute="leading" secondItem="WIq-Nh-hS6" secondAttribute="leading" id="ukZ-M5-ybP"/>
                                <constraint firstItem="hPP-aJ-soF" firstAttribute="centerX" secondItem="WIq-Nh-hS6" secondAttribute="centerX" id="wqO-v6-4B4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WIq-Nh-hS6" secondAttribute="bottom" id="Fjj-dk-yjN"/>
                        <constraint firstAttribute="height" constant="72" id="G8B-tP-Zaw"/>
                        <constraint firstItem="B2k-ox-oaB" firstAttribute="top" secondItem="cRC-yd-Aau" secondAttribute="top" id="I2f-aS-pKV"/>
                        <constraint firstAttribute="trailing" secondItem="WIq-Nh-hS6" secondAttribute="trailing" id="I5U-Zr-9uY"/>
                        <constraint firstAttribute="trailing" secondItem="B2k-ox-oaB" secondAttribute="trailing" id="lvU-XD-Wg1"/>
                        <constraint firstItem="B2k-ox-oaB" firstAttribute="leading" secondItem="cRC-yd-Aau" secondAttribute="leading" id="tti-ou-LW5"/>
                        <constraint firstItem="WIq-Nh-hS6" firstAttribute="leading" secondItem="cRC-yd-Aau" secondAttribute="leading" id="wK5-A1-Lyr"/>
                    </constraints>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-NY-6yr">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EfM-KC-SDc"/>
                    </connections>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-qb-UXW" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="573" width="375" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="g6k-S2-vMM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="n63-gO-sLJ"/>
                        <outlet property="delegate" destination="-1" id="QGy-DX-uiE"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JZv-qb-UXW" secondAttribute="bottom" constant="4" id="Dko-bj-brQ"/>
                <constraint firstItem="wBg-NY-6yr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eud-WP-3t8"/>
                <constraint firstItem="cRC-yd-Aau" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J9V-Sx-LDr"/>
                <constraint firstItem="cRC-yd-Aau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jil-Ja-D8T"/>
                <constraint firstAttribute="bottom" secondItem="wBg-NY-6yr" secondAttribute="bottom" id="LyE-wz-vSW"/>
                <constraint firstItem="JZv-qb-UXW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QjS-iH-x0h"/>
                <constraint firstAttribute="trailing" secondItem="JZv-qb-UXW" secondAttribute="trailing" id="cv9-2L-K4x"/>
                <constraint firstAttribute="trailing" secondItem="wBg-NY-6yr" secondAttribute="trailing" id="hIY-Pt-WAX"/>
                <constraint firstItem="wBg-NY-6yr" firstAttribute="top" secondItem="cRC-yd-Aau" secondAttribute="bottom" id="qyX-PX-oRf"/>
                <constraint firstAttribute="trailing" secondItem="cRC-yd-Aau" secondAttribute="trailing" id="yYl-IN-3zY"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="15" height="15"/>
    </resources>
</document>
