<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingsViewController">
            <connections>
                <outlet property="tblView" destination="7kj-8c-3Xr" id="YJI-n9-eIA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-wZ-6Y2" userLabel="View - Top">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-cS-hbx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sfM-GO-BWl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-47-3LG">
                            <rect key="frame" x="0.0" y="20" width="320" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-3E-tP0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                    <color key="backgroundColor" red="0.78427709909999999" green="0.4554715842" blue="0.67424186429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Qv3-Lg-eG2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch hẹn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-qq-hfU">
                                    <rect key="frame" x="70.5" y="9.5" width="179" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="Tg2-Ts-MzQ"/>
                                        <constraint firstAttribute="height" constant="31" id="Xft-tE-2Uq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-2w-8km">
                                    <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="50L-KZ-HTd"/>
                                        <constraint firstAttribute="height" constant="50" id="v3e-AE-ZDu"/>
                                    </constraints>
                                    <state key="normal" image="ic_menu"/>
                                    <connections>
                                        <action selector="showMenu:" destination="-1" eventType="touchUpInside" id="eDJ-6I-rbK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.039215686270000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Irh-3E-tP0" firstAttribute="leading" secondItem="v0J-47-3LG" secondAttribute="leading" id="Bp5-ly-LKR"/>
                                <constraint firstItem="QLg-qq-hfU" firstAttribute="centerX" secondItem="v0J-47-3LG" secondAttribute="centerX" id="FJL-bZ-mPW"/>
                                <constraint firstAttribute="bottom" secondItem="BBw-2w-8km" secondAttribute="bottom" constant="1" id="IHu-c5-7Uz"/>
                                <constraint firstAttribute="height" constant="52" id="Jis-OO-rdO"/>
                                <constraint firstItem="BBw-2w-8km" firstAttribute="leading" secondItem="v0J-47-3LG" secondAttribute="leading" id="N1A-8d-twt"/>
                                <constraint firstItem="Irh-3E-tP0" firstAttribute="top" secondItem="v0J-47-3LG" secondAttribute="top" id="aAo-Oo-vBq"/>
                                <constraint firstItem="QLg-qq-hfU" firstAttribute="top" secondItem="Irh-3E-tP0" secondAttribute="bottom" constant="9" id="mQC-Iz-Lp8"/>
                                <constraint firstAttribute="trailing" secondItem="Irh-3E-tP0" secondAttribute="trailing" id="zoO-dj-GIa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="v0J-47-3LG" firstAttribute="leading" secondItem="i5O-wZ-6Y2" secondAttribute="leading" id="GXX-4U-lvf"/>
                        <constraint firstAttribute="height" constant="72" id="JHQ-xf-aI7"/>
                        <constraint firstItem="GXO-cS-hbx" firstAttribute="leading" secondItem="i5O-wZ-6Y2" secondAttribute="leading" id="QOI-Wl-89g"/>
                        <constraint firstAttribute="bottom" secondItem="v0J-47-3LG" secondAttribute="bottom" id="Xhb-5Z-TAa"/>
                        <constraint firstAttribute="trailing" secondItem="v0J-47-3LG" secondAttribute="trailing" id="dGv-bK-TqD"/>
                        <constraint firstItem="GXO-cS-hbx" firstAttribute="top" secondItem="i5O-wZ-6Y2" secondAttribute="top" id="eTT-Tv-djM"/>
                        <constraint firstAttribute="trailing" secondItem="GXO-cS-hbx" secondAttribute="trailing" id="hK1-hR-KMu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-8c-3Xr">
                    <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qJG-qf-gqC"/>
                        <outlet property="delegate" destination="-1" id="t6U-o5-b7g"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i5O-wZ-6Y2" secondAttribute="trailing" id="Fax-wQ-lQ5"/>
                <constraint firstAttribute="bottom" secondItem="7kj-8c-3Xr" secondAttribute="bottom" id="aST-EM-ow4"/>
                <constraint firstItem="7kj-8c-3Xr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bfe-9W-FnD"/>
                <constraint firstItem="7kj-8c-3Xr" firstAttribute="top" secondItem="i5O-wZ-6Y2" secondAttribute="bottom" id="fvu-HE-J2t"/>
                <constraint firstItem="i5O-wZ-6Y2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kjh-4z-J9P"/>
                <constraint firstItem="i5O-wZ-6Y2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tOv-YR-A01"/>
                <constraint firstAttribute="trailing" secondItem="7kj-8c-3Xr" secondAttribute="trailing" id="ws1-VI-rMa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="21" height="18"/>
    </resources>
</document>
